<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titleLayout"
    android:elevation="@dimen/item_margin_small"
    android:paddingLeft="@dimen/item_margin_medium"
    android:paddingRight="@dimen/item_margin_medium"
    android:paddingTop="@dimen/item_margin_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/colorTextStrong" />
</RelativeLayout>